# stefannikolei.github.io

./: .gitignore  404.html  BLOG_SYSTEM.md  Blog.sln  CNAME  Nikolei.Blog  Nikolei.Blog.deps.json  Nikolei.Blog.runtimeconfig.json  Nikolei.Blog.sln  Nikolei.Blog.styles.css  Nikolei.Blog.styles.css.br  Program.cs  README.md  TechBlog.csproj  TechBlog.slnx  _Imports.razor  index.csr.html  index.html  index.html.br  main-SX4RQMJ7.js  stefannikolei.sln  web.config
.github/workflows/: deploy.yml  main.yml
Blog/: Blog.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TestGeneratedCode.cs
ConsoleApp1/wwwroot/: index.html
ConsoleApp1/wwwroot/Content/BlogPosts/: blazor-static-sites.md  csharp-code-beispiele.md
ConsoleApp1/wwwroot/css/: app.css
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Nikolei.Blog/: Nikolei.Blog.csproj  Program.cs  _Imports.razor
Nikolei.Blog/Components/: PostsList.razor  _Imports.razor
Nikolei.Blog/Components/Pages/: Blog.razor  Tags.razor
Nikolei.Blog/Layout/: NavMenu.razor
Nikolei.Blog/Properties/: launchSettings.json
Pages/: About.razor  Blog.razor  BlogPostPage.razor  Datenschutz.razor  Home.razor
Pages/BlogPosts/: BlazorStaticSites.razor  Welcome.razor
Properties/: launchSettings.json
Services/: BlogPostService.cs
StaticLib/: BlazorStaticExtensions.cs  BlazorStaticOptions.cs  BlogDto.cs  Dtos.cs  Helpers.cs  HotReloadManager.cs  StaticLib.csproj
StaticLib/Services/: BlazorStaticContentService.cs  BlazorStaticService.cs  RoutesHelper.cs
TechBlog/: Program.cs  TechBlog.csproj  TestGeneratedCode.cs
TechBlog.SourceGen/: Class1.cs  TechBlog.SourceGen.csproj
TechBlog.Tests/: BlogPostSourceGeneratorIntegrationTests.cs  README.md  TechBlog.Tests.csproj  UnitTest1.cs
TechBlog.Tests/BlogPosts/: test-post-1.md  test-post-2.md
TechBlog/Layout/: MainLayout.razor.css  NavMenu.razor
TechBlog/Models/: BlogPost.cs
TechBlog/Pages/: About.razor  Blog.razor  BlogPostPage.razor  Home.razor  Impressum.razor
TechBlog/Services/: BlogPostService.cs
TechBlog/wwwroot/Content/BlogPosts/: creating-dynamic-blog-posts.md  welcome.md
TechBlog/wwwroot/css/: app.css
_framework/: Nikolei.Blog.0b7119rky9.wasm  Nikolei.Blog.0b7119rky9.wasm.br  Nikolei.Blog.c1ba30z9ve.wasm  Nikolei.Blog.c1ba30z9ve.wasm.br  Nikolei.Blog.huhnaf2m3y.wasm  Nikolei.Blog.huhnaf2m3y.wasm.br  Nikolei.Blog.i87gjvv3re.wasm  Nikolei.Blog.i87gjvv3re.wasm.br  Nikolei.Blog.ol4ygst6dg.wasm  Nikolei.Blog.ol4ygst6dg.wasm.br  Nikolei.Blog.vd2zzong59.wasm  Nikolei.Blog.vd2zzong59.wasm.br  blazor.boot.json  blazor.boot.json.br
blog/: README.md  angular.json  package-lock.json  package.json
blog/src/app/: app.component.ts
input/: index.md
wwwroot/: 404.html  index.html
wwwroot/css/: app.css
wwwroot/css/prism/: prism.css
wwwroot/js/: syntax-highlighter.js
wwwroot/js/prism/: prism.js
