<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Blog Post Source Generator Konfiguration -->
    <BlogPostsPath>wwwroot/Content/BlogPosts</BlogPostsPath>
    <BlogPostsExtension>.md</BlogPostsExtension>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Westwind.Utilities" Version="5.1.12.1" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TechBlog.SourceGen/TechBlog.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Alle Markdown-Dateien im wwwroot Bereich für Source Generator -->
    <AdditionalFiles Include="wwwroot/**/*.md" />
  </ItemGroup>

</Project>
